{
    "name": "SlidePancake",
    "version": "1.2.4",
    "manifest_version": 3,
    "description": "iniad++の機能拡張",
    "content_scripts": [{
      "matches": ["https://docs.google.com/presentation/d/*"],
      "js": [
        "dist/main.js"
      ]
    }]
  }